<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>formTest.html</title>
</head>
<style>
    h1{
        color:green;
        margin-bottom: 10px;
    }
    body{
        width:150px;
        height: 200px;
    }
    input{
        padding: 5px;
        margin: 3px 3px 3px 3px;
    }
    #login{
        box-shadow: 3px 2px 5px 2px black;
        width: 300px;
        background-color: white;
        border: 1px solid gray;
        margin: 10px 5px 0px 5px;
        padding: 15px;
    }
    lable{
        width: 120px;
        font-weight: bold;
        color:darkblue;
        float: left;
    }
    section{
        margin-top: 10px;
    }
    /*input:disabled {
        background: red;
    }*/
</style>
<body>
   <form action="" method="post" >
       <fieldset>
           <input type="text" value="일반 입력(readonly)" readonly>
           <input type="text" value="일반 입력(disable)" disabled>
        </fieldset>
    </form>
</body>
</html>