<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div#a{
            width: 719px;
            height: 402px;
            border: 1px solid red;
            padding:5px;
        }
        #b{
            width: 717px;
            height: 400px;
            border: 1px solid red;
        }
        #c{
            width: 498px;
            height: 388px;
            float: left;
            border: 1px solid red;
            margin:5px;
        }
        #d{
            width: 198px;
            height: 388px;
            float: right;
            border: 1px solid red;
            margin:5px 5px 5px 0px;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">
                본문입니다.
            </div>
            <div id="d">
                사이드바입니다.
            </div>
        </div>
    </div>
</body>
</html>