<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #static{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: static;
        }
        #relative1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top:0px;
            left:100px;
        }
        #relative2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top:0px;
            left:200px;
        }
    </style>
</head>
<body>
    <div id="static">1. static</div>
    <div id="relative1">2. relative</div>
    <div id="relative2">3. relative</div>
</body>
</html>