<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #static{
            width: 100px;
            height: 100px;
            background-color: green;
            position: static;
        }
        #absolute2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top:0px;
            left:100px;
        }
        #absolute3{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top:0px;
            left:200px;
        }
    </style>
</head>
<body>
        <div id="static">1. static</div>
        <div id="absolute2">2. absolute2</div>
        <div id="absolute3">3. absolute3</div>
</body>
</html>