<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="euc-kr"> <!--한국어 지원-->
    <title>텍스트 스타일 지정</title>
    <style>
       #none {border-style: none;}
       #dotted {border-style: dotted;}
       #dashed {border-style: dashed;}
       #solid {border-style: solid;}
       #double {border-style: double;}
       #groove {border-style: groove;}
       #ridge {border-style: ridge;}
       #inset {border-style: inset;}
       #outset {border-style: outset;}
       #line_back {width:300px;
                    height: 50px;
                    -webkit-border-image: url('img/btnImg.PNG') 30 30 round;
                    -o-border-image: url('img/btnImg.PNG') 30 30 round;
                    border-image: url('img/btnImg.PNG') 30 30 round;};
    </style>
</head>
<body>
    <div id="none">none</div><br>
    <div id="dotted">dotted</div><br>
    <div id="dashed">dashed</div><br>
    <div id="solid">solid</div><br>
    <div id="double">double</div><br>
    <div id="groove">groove</div><br>
    <div id="ridge">ridge</div><br>
    <div id="inset">inset</div><br>
    <div id="outset">outset</div><br>
    <div id="line_back">line_back</div><br>
</body>
</html>