<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="euc-kr"> <!--한국어 지원-->
    <title>index</title>
    <style>
        @font-face {
            font-family: 'Vera Serif Bold';
            src: url('http://developer.mozilla.org/@api/deki/files/2934/=VeraSebd.ttf');
        }
       body{
           font-family: 'Vera Serif Bold',serif;
           font-size: 15px;
       }
       p{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,'맑은 고딕','Malgun Gothic'
       }
       h1{
        font-size: xx-large;
       }
       h2{
           font-size: 50%;
       }
       h3{
           font-size: 2em;
       }
       h4{
           font-size: 2em;
       }
       h5{
           font-size: xx-large;
       }
       h6{
           font: italic normal bold 10px serif ;
       }
    </style>
</head>
<body>
 <p>When you set English Font, 반드시 마지막에는 일반적인 폰트를 지정</p>
 <p>한글 폰트를 지정할 때 폰트 이름을 한글과 영문으로 지정  </p>
 <h1>글자 크기를 테스트합니다.</h1>
 <h2>글자 크기를 테스트합니다.</h2>
 <h3>글자 크기를 테스트합니다.</h3>
 <h4>글자 크기를 테스트합니다.</h4>
 <h5>글자 크기를 테스트합니다.</h5>
 <h6>글자 크기를 테스트합니다.</h6>
</body>
</html>