<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            border-top: 1px solid #adfeee;
            border-bottom: 1px solid #adfeee;
        }
        ul li {
            display: inline;
            text-transform: uppercase;
            letter-spacing: 10px;
            background-color: #fff;
            margin-left: 10px;
            
        }

        a:link {
            color: pink;
            text-decoration: none;
        }

        a:visited {
            color: navy;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            text-shadow: rebeccapurple 1px 1px 1px;
        }

        a:active {
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <ul class="menubar1">
                <li>
                    <a href="index.html" >HOME</a>
                </li>
                <li>
                    <a href="billboard.html">BLOG</a>
                </li>
                <li>
                    <a href="genre">ABOUT</a>
                </li>
                <li>
                    <a href="video.html">CONTACT</a>
                </li>
            </ul>
        </center>
    </header>

</body>

</html>