<!DOCTYPE html> <!-- 내가 직접 짠 코드 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="euc-kr"> <!-- 한국어 지원 -->
        <title></title>
    </head>
    <style>
        header{
            background-color: red;
            height: 100px;
            width: 800px;
        }
        nav{
            background-color: green;
            width: 200px;
            height: 300px;
        }
        article{
            background-color: yellow;
            width: 600px;
            height: 300px;
            position:absolute;
            left: 208px;
        }
        footer{
            background-color: blue;
            height: 100px;
            width: 800px;
        }
    </style>
    <script>
    </script>
    <body>
        <header>Header</header>
        <article>Content</article>
        <nav>Navigation</nav>
        
        <footer>Footer</footer>
    </body>
</html> 