<!DOCTYPE html> <!-- html 4.0 방식 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="euc-kr"> <!-- 한국어 지원 -->
        <title></title>
    </head>
    <style>
        body{
            background-color: black;
            font-size: 20px;
            width: 80%;
        }
        #header{
            background-color: red;
            height: 150px;
        }
        #nav{
            background-color: green;
            width: 30%;
            height: 400px;
            float: left;
        }
        #content{
            background-color: yellow;
            width: 70%;
            height: 400px;
            float: right;
        }
        #footer{
            background-color: blue;
            height: 150px;
            clear: both;
        }
    </style>
    <script>
    </script>
    <body>
        <div id="header">Header</div>
        <div id="nav">Navigation</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
    </body>
</html> 