<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebDir</title>
    <style>
    #header{
        background-color: tan;
        width: 600px;
        height: 150px;
    }
    #nav{
        background-color:peru;
        width: 500px;
        height: 100px;
        margin-left: 20px;
    }
    #article{
        background-color:orange;
        width: 355px;
        height: 100%;
        padding-left: 5px;
        padding-top: 5px;
        float: left;
    }
    #section{
        background-color:mintcream;
        width: 350px;
        height: 80px;
        margin-bottom: 5px;
    }
    #aside{
        background-color:mintcream;
        width: 245px;
        height: 200px;
        float: left;
    }
    #footer{
        background-color:navajowhite;
        width: 600px;
        height: 60px;
        clear: both;
    }
    
    
    </style>
</head>
<body>
    <header id="header">
        WebDir
        <nav id="nav">
            navgation
            <ol>
                <li>메뉴1</li>
                <li>메뉴2</li>
            </ol>
        </nav>
    </header>
    <article id="article">
        <section id="section"><h1>콘텐츠-1</h1>여기는 section1입니다.</section>
        <section id="section"><h1>콘텐츠-2</h1>여기는 section2입니다.</section>
        
    </article>
    <aside id="aside"><h1>트위터</h1>트위터 내용</aside>
    <footer id="footer">aaa@mail.com</footer>
</body>
</html>